token literal names:
null
null
null
null
'+'
'-'
'*'
'/'
'('
')'

token symbolic names:
null
REAL
IMAGINARY
WS
PLUS
MINUS
MUL
DIV
LPAREN
RPAREN

rule names:
expr


atn:
[4, 1, 9, 29, 2, 0, 7, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 10, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 24, 8, 0, 10, 0, 12, 0, 27, 9, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 33, 0, 9, 1, 0, 0, 0, 2, 3, 6, 0, -1, 0, 3, 10, 5, 1, 0, 0, 4, 10, 5, 2, 0, 0, 5, 6, 5, 8, 0, 0, 6, 7, 3, 0, 0, 0, 7, 8, 5, 9, 0, 0, 8, 10, 1, 0, 0, 0, 9, 2, 1, 0, 0, 0, 9, 4, 1, 0, 0, 0, 9, 5, 1, 0, 0, 0, 10, 25, 1, 0, 0, 0, 11, 12, 10, 7, 0, 0, 12, 13, 5, 4, 0, 0, 13, 24, 3, 0, 0, 8, 14, 15, 10, 6, 0, 0, 15, 16, 5, 5, 0, 0, 16, 24, 3, 0, 0, 7, 17, 18, 10, 5, 0, 0, 18, 19, 5, 6, 0, 0, 19, 24, 3, 0, 0, 6, 20, 21, 10, 4, 0, 0, 21, 22, 5, 7, 0, 0, 22, 24, 3, 0, 0, 5, 23, 11, 1, 0, 0, 0, 23, 14, 1, 0, 0, 0, 23, 17, 1, 0, 0, 0, 23, 20, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 1, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 3, 9, 23, 25]